spring.application.name=sample_board
server.port=8081

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##board
spring.datasource.password=1234

mybatis.configuration.map-underscore-to-camel-case=true

# 메일보내는 서버 : SMTP(Simple Mail Transfer Protocol) 서버
# 메일 수신 : POP3, IMAP 프로토콜
# 원래는 smtp 서버를 설정하는 곳. 실제로는 gmail을 설정해서 내가 gmail에 문자열을 보내면 gmail이 대신 발송
# 메일 발송 실패 -> 예외 -> gmail에서 예외가 발생해서 예외 처리 불가능
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hasaway@gmail.com
spring.mail.password=cldz zcic vyrb qism
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# http 프로토콜 + 보안 -> https. https의 개선판 : tls

# mybatis 매퍼 파일의 위치 지정
# classpath : 프로젝트가 가진 파일의 위치를 지정할 때 사용하는 루트 경로라고 생각하자
mybatis.mapper-locations=classpath:/mapper/*.xml


# JPA 설정
# 엔티티 클래스를 만들면 클래스에 따라 create, alter, drop을 한다 -> 비활성화
spring.jpa.hibernate.ddl-auto=none

# 어떤 db를 사용하는 지 설정
# 만약 db가 바뀌면 아래 설정만 바꾼다
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# 상수를 application.properties에 정의할 수 있다
sample.board.image.folder=c:/upload/
sample.board.image.default=default.png
sample.board.profile.url=/member/profile?profile=
sample.board.image.url=/board/image?imagename=





