### Member ###
M-001.	아이디 사용여부 확인
M-002.	회원가입
M-003.	아이디 찾기
M-004.	비밀번호 리셋
M-005.	비밀번호 변경
	파라미터 : 기존비밀번호, 새비밀번호, 로그인아이디
	비밀번호 변경이 실패하는 경우
		기존비밀번호와 새비밀번호가 같은 경우
	리턴 : 성공 - /로 이동
				실패 - 기존비밀번호가 불일치하는 경우 (에러메시지 - 비밀번호를 확인할 수 없습니다) 
						  기존비밀번호와 새비밀번호가 같은 경우 (에러메시지 - 사용중인 비밀번호를 새비밀번호로 사용할 수 없습니다) 
				실패 시 처리 - 비밀번호 변경 페이지로 재 이동
									 - RedirectAttributes 사용
M-006. 	비밀번호 확인
M-007. 	내정보보기
M-008. 	탈퇴
M-009.	사진 출력 -> 함수로 분리

### Board ###
B-001. 	페이징
B-002.	글쓰기
B-003.	글읽기
B-004.	추천
B-005.	비추
B-006.	변경
B-007.	삭제

### Comment ###
C-001.	댓글 작성
C-002.	댓글 읽기(findBy글번호)
C-003.	댓글 삭제
